body {
  font-family: poppins, sans-serif;
  background-color: #272044;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0px 260px 0px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}

main {
  background-color: white;
  color: #272044;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  padding: 0;
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.secondary h2,
h3 {
  text-align: center;
}
.btn {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #462cb3;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.card {
  margin: 30px 0px 30px 0px;
  background-color: white;
  box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
}
.card-text {
  padding: 30px;
}
.card-header.grid {
  grid-gap: 0px;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.two-column-grid {
  grid-template-columns: 1fr 1fr;
}
.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
}
.three-column-grid {
  grid-template-columns: 1fr 1fr 1fr;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer image.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer a {
  color: white;
  opacity: 0.7;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  padding: 0;
  margin: 0;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  color: #272044;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  background-color: #ffffff;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 30px;
}

.img-responsive {
  width: 100%;
  display: block;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .card-header img {
    display: none;
  }
}
